# simple properties file

# set for dev database URL
dev.dbase.url=postgres://troy:bigfoot@localhost:5432/obm

#set the Timezone that Dates are stored as in the ReceivedMessage object
dbase.date.timezone=UTC